*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body{
    background-color: darkgrey;
    padding: 1rem;
}

.container{
    background-color: #FFFCDB;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    height: 95vh;
    padding: 1rem;
    display:grid;
    grid: 
        "navbar" 10%
        "header" 15%
        "main" auto
        "footer" 15% 
}

.header,
.navbar,
.main,
.aside,
.footer{
    background-color: #D4B4ED;
    margin: 0.5rem;
    border-radius: 1rem;
    text-align: center;
}
.header{
    grid-area: header;
}
.navbar{
    grid-area: navbar;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.aside{
    grid-area: aside;
    display: none;
}
@media (min-width: 600px) {
    .container{
        display:grid;
        grid: 
            "header header header" 15%
            "navbar main aside" 70%
            "footer footer footer" 15% /
            20% 60% 20%;
    }
    .aside{
        display: block;
    }
}

@media (min-width: 1280px) {
    .container{
        display:grid;
        grid-template-columns: 15% 70% 15%;
    }
}