.hero{
    /* grid-template-columns: repeat(2,minmax(300px, 600px)); */
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}
